# Homework-Semester-2-

./: .gitignore  README.md  appveyor.yml
FinalTest/FinalTest/: FinalTest.sln
FinalTest/FinalTest/FinalTest/: ListApplication.cs  ListComparer.cs  Program.cs  SortedSet.cs
FinalTest/FinalTest/FinalTestTests/: FinalTestTests.cs  FinalTestTests.csproj
Sort/: Sort.sln
Sort/Sort/: Program.cs  Sort.csproj
Sort/Sort/Properties/: AssemblyInfo.cs
SortColumnsOfMatrixByFirstElements/: SortColumnsOfMatrixByFirstElements.sln
SortColumnsOfMatrixByFirstElements/SortColumnsOfMatrixByFirstElements/: Class1.cs  Class2.cs  Program.cs  Sort.cs  SortColumnsOfMatrixByFirstElements.csproj  Task.cs
SortColumnsOfMatrixByFirstElements/SortColumnsOfMatrixByFirstElements/Properties/: AssemblyInfo.cs
StackBasedCalculator/MyStackOnArray.Tests/: StackBasedCalculator.Tests.csproj  packages.config
StackBasedCalculator/StackBasedCalculator/: IStack.cs
StackBasedCalculator1/MyStackOnArray.Tests/: MyStackOnArray.Tests.cs
StackBasedCalculator1/StackBasedCalculator/: MyStackOnArray.cs  MyStackOnList.cs  Program.cs
Test1/PriorityQueue/: PriorityQueue.sln
Test1/PriorityQueue/PriorityQueue/: PriorityQueue.csproj  Program.cs  Queue.cs  QueueException.cs
Test1/PriorityQueue/Queue.Tests/: Queue.Tests.cs  Queue.Tests.csproj
factorial_and_fibonacci/: appveyor.yml  factorial_and_fibonacci.sln
factorial_and_fibonacci/factorial_and_fibonacci/: Program.cs  factorial_and_fibonacci.csproj
factorial_and_fibonacci/factorial_and_fibonacci/Properties/: AssemblyInfo.cs
hw2/: Tasks.txt
hw2/HashTable/: HashTable.sln
hw2/HashTable/HashTable/: HashTable.cs  HashTable.csproj  List.cs  MyList.cs  Program.cs
hw2/HashTable/HashTable.Tests/: HashTable.Tests.cs  HashTable.Tests.csproj
hw2/List/: List.sln
hw2/List/List.Tests/: List.Tests.csproj  (+1 more)
hw2/StackBasedCalculator/: StackBasedCalculator.sln  appveyor.yml
hw3/: tasks.txt
hw3/HashTableGMO/: HashTableGMO.sln
hw3/HashTableHashFunctionCanBeChanged/: HashTableHashFunctionCanBeChanged.sln
hw4/: tasks.txt
hw4/ParseTree/: ParseTree.sln
hw4/ParseTree/ParseTree/: Addition.cs  Calculations.cs  Calculator.cs  Class1.cs  Division.cs  IParseTree.cs  Multiplication.cs  Node.cs  Operand.cs  Operator.cs  ParseTree.cs  ParseTree.csproj  PrefixCalculator.cs  PrefixExpressionsHelper.cs  Program.cs  Subtraction.cs
hw4/ParseTree/ParseTree/Properties/: AssemblyInfo.cs
hw4/UniqueList/: UniqueList.sln
hw6/: tasks.txt
hw6/ConsoleGame/: ConsoleGame.sln
hw6/ConsoleGame/ConsoleGameTests/: ConsoleGameTests.cs  ConsoleGameTests.csproj  map1.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt
hw6/Lambdas/: Lambdas.sln
hw7/Calculator/: Calculator.sln
hw7/Clock/: Clock.sln
hw8/ListGeneric/: ListGeneric.sln  appveyor.yml
hw8/SetGeneric/: SetGeneric.sln
spirally_traversing_of_an_array/: spirally_traversing_of_an_array.sln
spirally_traversing_of_an_array/spirally_traversing_of_an_array/: Program.cs  Task.cs  spirally_traversing_of_an_array.csproj
(+100 files in other folders)
